<!DOCTYPE html>
<html lang="en">
<head>
    <title>Konna Interior/Homee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="interior_design.css"  rel="stylesheet" > 
    <style>


  form {
      width: 75vw;
    }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
 
}


.wrapper{
  width: 75vw;
  background: #efebe7;
  border-radius: 5px;
  border: #00000000;
  padding-top: 0.1%;
  padding-bottom: 20px;
  padding-right: 5%;
  padding-left:5%;
}

header p{
  margin-top: -10px;
  margin-bottom: 0px;
}
.price-input{
  width: 100%;
  display: flex;
  margin: 20px 0 20px;
}
.price-input .field{
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
}
.field input{
  width: 80%;
  height: 80%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #60413300;
  
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator{
  width: 25vw;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider{
  height: 5px;
  position: relative;
  background: #efebe7;
  border-radius: 5px;
}
.slider .progress{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #604133;
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance : none;
}
input[type="range"]::-webkit-slider-thumb{
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background:#604133;
  pointer-events: auto;
  -webkit-appearance: none;
}
input[type="range"]::-moz-range-thumb{
  height: 10px;
  width: 10px;
  border: none;
  border-radius: 50%;
  background: #604133;
  pointer-events: auto;
  -moz-appearance: none;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-custom fixed-top" style="padding:30px">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:80px; margin-top: -20px; margin-left: -20px;" ></a>        
            <button style="color:  #604133" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span  class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul  class="navbar-nav">
              <li class="nav-item">
                <a style="color:  #604133" class="nav-link hover-underline-animation" href="interior_design.html"><b>HOME</b></a>
              </li>
            <li  class="nav-item dropdown">
                <a style="color:  #604133" class="nav-link hover-underline-animation" href="#" role="button" data-bs-toggle="dropdown"><b>STYLES</b></a>
                  <ul style="background-color: #efebe7;" class="dropdown-menu">
                    <div class="drpdn-li">
                        <li><a style="color:  #604133" class="dropdown-item" href="view_all_styles.html"><b>View all</b></a></li>
                        <li><a style="color:  #604133" class="dropdown-item" href="eclectic.html"><b>Eclectic</b></a></li>
                        <li><a style="color:  #604133" class="dropdown-item" href="scandinavian.html"><b>Minimal</b></a></li>
                        <li><a style="color:  #604133" class="dropdown-item" href="contemporary.html"><b>Art Deco</b></a></li>
                        <li><a style="color:  #604133" class="dropdown-item" href="industrial.html"><b>Industrial</b></a></li>
                    </div>
                  </ul>
            </li>
            <li class="nav-item">
                <a style="color:  #604133" class="nav-link hover-underline-animation" href="about.html"><b>ABOUT</b></a>
            </li>
            <li class="nav-item">
                <a style="color:  #604133" class="nav-link hover-underline-animation" href="contact.html"><b>CONTACT</b></a>
            </li>  
          <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link" style="color:  #604133"  href="#"><b>GR</b></a></li> 
        </ul>    
        </div>
          
        </div>
      </nav>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <div class="container">
      <div class="row">
        <div class="col-2 col-md-3"> 
        </div>
        <div class="col-4 col-md-3">
          <img style="width: 100%; position:centered ;" src="images/contact1.jpg">
        </div>
        <div class="col-4 col-md-3">
          <img  style="width: 100%;" src="images/contact2.jpg">
        </div>
        <div class="col-2 col-md-3">
        </div>
      </div>
      </div>
      <br>
      

      <h2 style="text-align: center; color: #604133;">CONTACT US</h2>
      <div class="container" style="position: relative;">
      <p style="text-align: center;">We are here to provide design consulting, furniture and styling, and full-service renovation and design services. Please fill out the form with a brief description of what you’re looking for, and we will get back to you within 16 business hours. We look forward to hearing from you!</p>

     
      <div class="form-container">
      <form action="" >
        <div class="row ">
          <div class="col">
            <label for="name">First name:</label>
            <input  type="text" class="form-control" placeholder="Enter your first name" name="fname">
            
          </div>
          <div class="col">
            <label for="comment">Last name:</label>
            <input  type="text" class="form-control" placeholder="Enter your last name" name="lname">
          </div>
        </div>
        <div class="mb-3 mt-3">
          <label for="email" class="form-label" style="position: left;">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">
        </div>
       
        <header style="padding-top: 10px;">
          <p>Price Range</p>
        </header>
        <div class="wrapper">
        <div class="price-input">
          <div class="field">
            <span>Min</span>
            <input type="number" class="input-min" value="2500">
          </div>
          <div class="separator"><b>-</b></div>
          <div class="field">
            <span>Max</span>
            <input type="number" class="input-max" value="7500">
          </div>
        </div>
        <div class="slider">
          <div class="progress"></div>
        </div>
        <div class="range-input">
          <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
          <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
        </div>
      </div>
      <script src="site.js"></script>
      
      <textarea  class="form-control" rows="6" id="comment" placeholder="Confide us your inspiration!" name="text"></textarea>
        <br>
        
      <button style="background-color: #604133; color:white " type="submit" class="btn btn-light">Submit</button>
      </form></div>
      </div>
  <br>
  
      
  <footer id="footer">
    <div class="row">
      <div class="col-md-5 col-12">
        <img src="images/logofooter.png" style="width:250px; margin-top: -20px; margin-left: -20px; padding-bottom: 15px;" >
      </div> 
      <br>
      <br>
      <br>
      <div class="col-md-2 col-3">
        <a  href="https://www.instagram.com/kwnstantina.par/" style="background-color: transparent!important;" target="_blank"> <img src="images/instafooter.png" style="width: 50px;"></a><br><br>
        <a href="https://www.facebook.com/profile.php?id=100072947135220" style="background-color: transparent!important;" target="_blank"><img src="images/fbfooter.png" style="width: 50px;"></a><br><br>
      </div>
      <div class="col-md-3 col-6">
        <h5>2810259251 / 6948404051</h5><br><br>
        <h5>aparchas@gmail.com</h5><br>
      </div>
      <div class="col-md-2 col-3">
        <a  href="interior_design.html" style="background-color: transparent!important; color: #efebe7; text-decoration: none;"><h5>HOME</h5></a>
        <a  href="view_all_styles.html" style="background-color: transparent!important; color: #efebe7; text-decoration: none;"><h5>STYLES</h5></a>
        <a  href="about.html" style="background-color: transparent!important; color: #efebe7; text-decoration: none;"><h5>ABOUT</h5></a>
        <a  href="contact.html" style="background-color: transparent!important; color: #efebe7; text-decoration: none;"><h5>CONTACT</h5></a>
      </div>
    </div>
    <hr>
    © 2024 K Interior
  </footer>
  </footer>
</body>
</html>